{
  "name": "pi-agent-extensions",
  "version": "2.36.0",
  "private": true,
  "type": "module",
  "description": "Pi 扩展合集：PWR (Pi Workflow Runtime) + agent-team / stream-token-speed / chatanywhere-provider / provider-quota / run-timer / loop / goal / opencode-bridge / deep-init / human-notify / solo-mode；另有独立运行（非扩展）的 agent-manager 工具：会话浏览/检索/重命名/可恢复删除 + agent 子进程管理 + 零依赖浏览器前端",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "test:contract": "node --test test/status-bar-contract.test.ts",
    "test:smoke": "node --test test/install-smoke.test.ts",
    "test:todo": "node --test \"test/todo-cli.test.ts\" \"todo-cli/test/*.test.ts\"",
    "smoke": "node tools/install-smoke.mjs"
  },
  "engines": {
    "node": ">=22.18"
  },
  "pi": {
    "extensions": [
      "./pwr/index.ts",
      "./agent-team/index.ts",
      "./stream-token-speed/index.ts",
      "./chatanywhere-provider/index.ts",
      "./provider-quota/index.ts",
      "./run-timer/index.ts",
      "./loop/index.ts",
      "./goal/index.ts",
      "./opencode-bridge/index.ts",
      "./deep-init/index.ts",
      "./human-notify/index.ts",
      "./solo-mode/index.ts"
    ]
  }
}
